.container-me{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0px;

}
.photo{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: end;
}
.photo img{
    width: 50%;
    height: 100%;
    align-self: flex-end;
    opacity: 0.5;
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: BLACK -5px 5px 10px;
   
}
.data{
    color:  rgb(147, 153, 158);
    text-align: start;
    padding: 20px;
    width: fit-content;
    border-radius: 10px;
    box-shadow: -15px 15px 15px rgb(9, 9, 9);
    border-right: 2px solid rgba(7, 7, 7, 0.487) ;
    border-top: 2px solid rgba(7, 7, 7, 0.487) 
}

.data a{
    text-decoration: none;
    color:  rgb(147, 153, 158);
    font-size: 1.2em;
    font-weight: bold;
}
.data a:hover{
color: white;
}
@media (max-width: 1280px){
   .container-me{
    margin-bottom: 20px;
   }
}
@media (max-width: 1024px){
    .container-me{
        grid-template-columns: repeat(1, 100%);
        align-items: center;
        justify-content: center;
    }
    .photo{
        justify-content: center;
        padding: auto;

    }
    .data{
        display: flex;
        width: 90%;
        flex-direction: column;
        justify-content: center;
        padding: auto;
        margin: auto;
      
    }
 }